{
  "name": "package-json-in-dist",
  "description": "Utility that copies and update package.json in dist folder to publish only this directory",
  "version": "0.1.1",
  "type": "module",
  "bin": "./src/index.js",
  "packageManager": "yarn@4.5.2",
  "scripts": {
    "lint:format": "prettier --check .",
    "test": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  }
}
